[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = rostertool
directory = rostertool/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rostertool/i18n/rostertool.pot
width = 80

[init_catalog]
domain = rostertool
input_file = rostertool/i18n/rostertool.pot
output_dir = rostertool/i18n

[update_catalog]
domain = rostertool
input_file = rostertool/i18n/rostertool.pot
output_dir = rostertool/i18n
previous = true
